<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Digital Computer Concepts and Practice - Final Examination Spring 2024</title>

  <style type="text/css">
    /* document settings */
    body       { color: #000; background-color: #fff; font-family: Arial,Helvetica,sans-serif; font-size: 1.5em; line-height: 1.4; }
    body *     { font-size: inherit; }

    code       { font-size: 1.3em; }

    h1         { font-weight: bold; font-size: 140%; margin-top: 5px; }
    h2         { font-weight: bold; font-size: 120%; margin-top: 3em; }

    p          { margin: 0px; padding: 0px 0px 14px 0px; }
    p.head1    { margin: 0px; padding: 0px 0px  5px 0px; text-align: center; font-size: 150%; font-weight: bold; }
    p.head2    { margin: 0px; padding: 0px 0px 20px 0px; text-align: center; font-size: 125%; font-weight: bold; }

    p.title    { margin: 0px; padding: 24px 0px 5px 0px; text-align: left; font-size: 115%; font-weight: bold; text-decoration: underline; }

    ul         { margin-top: 4px; margin-bottom: 4px; }
    li         { padding-bottom: 5px; }  
    li .title  { margin: 0px; padding: 0px 0px  5px 0px; text-align: left; font-size: 100%; font-weight: bold; }

    table,th,td{ border: 0px solid gray; border-collapse: collapse; padding: 3px 5px 3px 5px; border-spacing: 0px; font-size: 100%; }

    td.padded  { text-align: left; vertical-align: top; padding: 5px 10px 2px 10px; }
    td.padded-l{ text-align: left; vertical-align: top; padding: 5px 10px 2px 12px; }
    td.padded-r{ text-align: left; vertical-align: top; padding: 5px 12px 2px 10px; }
    td.old     { color: #aaa; }
    td.now     { font-weight: bold; }
    td.new     { }    

    /* blue, underlined links */
    a          { color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a:link     { color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a:visited  { color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a:hover    { color: #0f0fa0; background-color: transparent; text-decoration: underline; }
    a:active   { color: #0f0fa0; background-color: transparent; text-decoration: underline; }

    /* bold links */
    a.b        { font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a.b:link   { font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a.b:visited{ font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a.b:hover  { font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: underline; }
    a.b:active { font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: underline; }

    /* no-underline links */
    a.nul:hover  { color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a.nul:active { color: #0f0fa0; background-color: transparent; text-decoration: none; }

    /* centered images */
    img.center  { display: block; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; }


  </style>
</head>

<body style="-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -moz-text-size-adjust: 100% !important;">
  <div style="width: 100%; max-width: 1280px;">
    <div style="border-radius: 5px; padding: 20px; border: 1px solid #ddd;">

      <!-- header -->
      <div style="width: 100%; text-align: center; background-color: #1d84c3;">
        <img src="https://csap.snu.ac.kr/sites/default/files/logo.png" alt="Computer Systems and Platforms Lab" style="height: border-radius: 5px; margin: 20px 0px;">
      </div>

      <div style="margin: 30px 0; padding: 0 15px; text-align: justify;">
        <h1 style="font-size: 140%;">Digital Computer Concepts and Practice Spring 2024</h1>

<h1 id="dccp-lc-3-calling-convention">DCCP LC-3 Calling Convention</h1>
<p>This document defines the LC-3 calling convention we are using for
LC-3 assembly code.</p>
<h2 id="overview">Overview</h2>
<p>The LC-3 has eight general purpose registers. One of them,
<code>R7</code>, has a pre-determined role because the instructions
<code>jsr[r]</code> and <code>ret</code> use R7 as the link register.
Additionally, <code>R6</code> is used as the stack pointer by
convention. The remaining six registers are divided into caller- and
callee-saved registers. The first three function parameters are passed
in registers, parameter 4 and above in reverse order on the stack.
Function results are returned in a register.</p>
<h2 id="calling-convention">Calling convention</h2>
<h3 id="register-usage">Register usage</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Register</th>
<th style="text-align: left;">Role(s)</th>
<th style="text-align: left;">Save</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><code>R0</code></td>
<td style="text-align: left;">1st parameter / return value</td>
<td style="text-align: left;">caller</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>R1</code></td>
<td style="text-align: left;">2nd parameter</td>
<td style="text-align: left;">caller</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>R2</code></td>
<td style="text-align: left;">3rd parameter</td>
<td style="text-align: left;">caller</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>R3</code></td>
<td style="text-align: left;">temp. register</td>
<td style="text-align: left;">callee</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>R4</code></td>
<td style="text-align: left;">temp. register</td>
<td style="text-align: left;">callee</td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>R5</code></td>
<td style="text-align: left;">temp. register</td>
<td style="text-align: left;">callee</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><code>R6</code></td>
<td style="text-align: left;">stack pointer</td>
<td style="text-align: left;">callee<sup>1</sup></td>
</tr>
<tr class="even">
<td style="text-align: center;"><code>R7</code></td>
<td style="text-align: left;">link register</td>
<td style="text-align: left;">caller<sup>1</sup></td>
</tr>
</tbody>
</table>
<p>1: R6 and R7 are implicitly callee/caller-saved due to their special
roles.</p>
<h3 id="stack-frame">Stack frame</h3>
<p>The stack pointer <code>R6</code> always points to the top of the
stack. Saving data below the stack pointer, even if just the duration of
one or two instructions, is not allowed.</p>
<p>The stack frame of a function contains the following elements in
order:</p>
<ul>
<li>the saved link register <code>R7</code></li>
<li>the saved callee saved register <code>R3</code></li>
<li>the saved callee saved register <code>R4</code></li>
<li>the saved callee saved register <code>R5</code></li>
<li>local variables (as needed)</li>
<li>(before calling a function with 4+ parameters: parameters to
function)</li>
</ul>
<pre><code>           |          ...            | high memory addresses
           |-------------------------|
           |   saved link register   | \
           |     callee saved R3     |  |
           |     callee saved R4     |  |
           |     callee saved R6     |  |
           |                         |  |
           |     local variables     |  | callee stack frame
           |                         |  |
           |       parameter n       |  |
           |       parameter n-1     |  |
           |            ...          |  |
           |       parameter 4       | /
           |-------------------------|
           |   saved link register   | \
           |     callee saved R3     |  |
           |     callee saved R4     |  |
           |     callee saved R6     |  | callee stack frame
           |                         |  |
           |     local variables     |  |
     R6 -&gt; |                         | /
           |-------------------------| low memory addresses</code></pre>
<p>Note that all elements are optional, i.e., only stored on the stack
if necessary. For example, a function that does not call any other
function does not have to save and restore the link register (unless it
uses it for calculations). Similarly, if none or not all of the
temporary registers are used, the callee does not have to save and
restore them. Local variables only take up space on the stack if the
function stores them there.</p>
<p>Since all elements are optional, a function that</p>
<ul>
<li>does not call any other function (a so-called “leaf function”)</li>
<li>does not use any of the registers
<code>R3</code>-<code>R5</code></li>
<li>does not store any local variables on the stack</li>
</ul>
<p>does not need to create a stack frame at all.</p>
<h3 id="accessing-parameters">Accessing parameters</h3>
<p>The first three parameters can be used directly since they are passed
in registers. Parameters 4+ are passed on the stack and thus must be
loaded into a register before use. Parameters are accessed relative to
the stack pointer using the
<code>LDR  &lt;reg&gt;, R6, #&lt;ofs&gt;</code> and
<code>STR &lt;reg&gt;, R6, #&lt;ofs&gt;</code> instructions. The offset
changes in dependence of the actual stack layout. It is good practice to
write down the stack layout of hand-coded assembly functions for better
readability of your code.</p>
<h2 id="examples">Examples</h2>
<h3
id="example-1-leaf-function-with-2-parameters-no-use-of-temporary-registers-or-local-variables">Example
1: Leaf function with 2 parameters, no use of temporary registers or
local variables</h3>
<p>The function</p>
<pre><code>foo(int16 x, int16 y) -&gt; int16:
    return x+y</code></pre>
<p>does not need a stack frame since it does not call another function
and can be implemented without using any temporary registers or local
variables:</p>
<pre><code>foo                     ; R0 = x, R1 = y
    ADD  R0, R0, R1     ; add y to x, place in R0
    RET                 ; and return</code></pre>
<p>Stack while <code>foo</code> is executing:</p>
<pre><code>           |          ...            |  | caller stack frame (no stack frame for foo!)
     R6 -&gt; |                         | /
           |-------------------------|</code></pre>
<h3
id="example-2-leaf-function-with-5-parameters-no-use-of-temporary-registers-or-local-variables">Example
2: Leaf function with 5 parameters, no use of temporary registers or
local variables</h3>
<p>The function</p>
<pre><code>foo(int16 v, int16 w, int16 x, int16 y, int16 z) -&gt; int16:
    return v+w+x+y+z</code></pre>
<p>does not need a stack frame since it does not call another function
and can be implemented by only using caller-saved registers. The
parameters <code>y</code> and <code>z</code> are passed on the stack and
need to be loaded into a register before use:</p>
<pre><code>foo                     ; R0 = v, R1 = w, R2 = x, mem[R6+0] = y, mem[R6+1] = z
    ADD  R0, R0, R1     ; add w to v, place in partial sum in R0
    ADD  R0, R0, R2     ; add x to partial sum
    LDR  R1, R6, #0     ; load y into R1
    LDR  R2, R6, #1     ; load z into R2
    ADD  R0, R0, R1     ; add y to partial sum
    ADD  R0, R0, R2     ; add z to partial sum
    RET                 ; and return final result</code></pre>
<p>Stack while <code>foo</code> is executing:</p>
<pre><code>           |          ...            |  |
           |                         |  | caller stack frame
           |           z             |  |
     R6 -&gt; |           y             | /
           |-------------------------|</code></pre>
<h3 id="example-3-function-that-calls-another-function">Example 3:
Function that calls another function</h3>
<p>The function</p>
<pre><code>foo():
    return bar()</code></pre>
<p>has to save the link register because it calls another function and
thus needs to create a stack frame:</p>
<pre><code>foo
    ADD  R6, R6, #-1    ; make room for one value on stack
    STR  R7, R6, #0     ; save link register

    JSR  bar            ; call bar (overwrites link register, result returned in R0)

    LDR  R7, R6, #0     ; restore saved link register
    ADD  R6, R6, #1     ; clean up stack
    RET                 ; and return (result of bar still in R0)</code></pre>
<p>Stack while <code>foo</code> is executing:</p>
<pre><code>           |          ...            |  | caller stack frame
           |                         | /
           |-------------------------|
     R6 -&gt; |   saved link register   |  &gt; callee stack frame
           |-------------------------|</code></pre>
<h3
id="example-4-function-that-uses-temporary-registers-for-storage">Example
4: Function that uses temporary registers for storage</h3>
<p>The function</p>
<pre><code>foo(a, b, c):
    t1 = a+b
    t2 = a+c
    t3 = b+c
    return t1+t2+t3</code></pre>
<p>can be implemented by storing <code>t1</code> to <code>t3</code> in
the temporary registers <code>R3</code> to <code>R5</code>.
Consequently, the function has to create a stack frame to hold the saved
values of the callee-saved registers:</p>
<pre><code>foo                     ; R0 = a, R1 = b, R2 = c
    ADD  R6, R6, #-3    ; make room for three values on stack
    STR  R3, R6, #2     ; save R3
    STR  R4, R6, #1     ; save R4
    STR  R5, R6, #0     ; save R5

    ADD  R3, R0, R1     ; t1 = a+b
    ADD  R4, R0, R2     ; t2 = a+c
    ADD  R5, R1, R2     ; t2 = b+c

    AND  R0, R0, #0     ; initialize to 0
    ADD  R0, R3, R4     ; R0 = t1 + t2
    ADD  R0, R0, R5     ; add t3 to R0

    LDR  R5, R6, #0     ; restore R5
    LDR  R4, R6, #1     ; restore R4
    LDR  R3, R6, #2     ; restore R3
    ADD  R6, R6, #3     ; clean up stack
    RET                 ; return result</code></pre>
<p>Stack while <code>foo</code> is executing:</p>
<pre><code>           |          ...            |  | caller stack frame
           |                         | /
           |-------------------------|
           |     callee saved R3     | \
           |     callee saved R4     |  | callee stack frame
     R6 -&gt; |     callee saved R6     | / 
           |-------------------------|</code></pre>
<h3 id="example-5-function-that-uses-local-variables">Example 5:
Function that uses local variables</h3>
<p>The function</p>
<pre><code>foo(n):
    sum = 0

    for i = 0 to n-1 do
        sum += bar(i)

    return sum</code></pre>
<p>can be implemented by keeping the local variables <code>sum</code>
and <code>i</code> on the stack. We also have to save</p>
<ul>
<li><code>n</code> (passed in R0) because the result of
<code>bar(i)</code> will overwrite <code>R0</code></li>
<li><code>R7</code> since <code>foo</code> is not a leaf function:</li>
</ul>
<pre><code>foo
    ADD  R6, R6, #-4    ; make room for four values on stack
                        ;    +3 |  link register |
                        ;    +2 |        n       |
                        ;    +1 |        i       |
                        ;  SP+0 |       sum      |

    STR  R7, R6, #3     ; save link register
    STR  R0, R6, #2     ; save &#39;n&#39;

    AND  R1, R1, #0     ; prepare value 0
    STR  R1, R6, #1     ; set i = 0
    STR  R1, R6, #0     ; set sum = 0

  Loop
    LDR  R1, R6, #1     ; load i into R1
    NOT  R1, R1
    ADD  R1, R1, #1     ; R1 = -i

    LDR  R2, R6, #2     ; R2 = n
    ADD  R2, R2, R1     ; test n &gt; i
    BRnz Done           ; if not, we&#39;re done

    NOT  R0, R1
    ADD  R0, R0, #1     ; R0 = i

    JSR  bar            ; call bar(i)

    LDR  R1, R6, #0     ; R1 = (partial) sum
    ADD  R1, R1, R0     ; add result of bar(i)
    STR  R1, R6, #0     ; and save on stack

    BR   Loop

    LDR  R0, R6, #0     ; R0 = final sum

    LDR  R7, R6, #3     ; restore link register
    ADD  R6, R6, #4     ; clean up stack
    RET                 ; return result</code></pre>
<p>Stack while <code>foo</code> is executing:</p>
<pre><code>           |          ...            |  | caller stack frame
           |                         | /
           |-------------------------|
           |   saved link register   | \
           |           n             |  |
           |           i             |  | callee stack frame
     R6 -&gt; |          sum            | / 
           |-------------------------|</code></pre>
<p>Note that there are many other ways to implement this function. For
example, we could keep <code>n</code>, <code>i</code>, and
<code>sum</code> in the callee-saved registers <code>R3</code>,
<code>R4</code>, and <code>R5</code>. This would lead to a significantly
more efficient implementation because we do not need a stack frame and
can keep the variables in registers. The point of this example is to
demonstrate the use of local variables on the stack, so we are not
interested in the most efficient implementation here.</p>
      </div>



      <!-- footer -->
      <div style="width: 100%; background-color: #555; margin-top: 30px; padding-top: 20px; text-align: center;">
        <p style="font-weight: bold; color: #ddd">Computer Systems and Platforms Laboratory, 301-419</p>
        <p style="font-weight: bold; color: #ddd">Department of Computer Science and Engineering, Seoul National University, Seoul 08826, Korea</p>
      </div>
    </div>
  </div>
</body></html>
