<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Digital Computer Concepts and Practice - Final Examination Spring 2024</title>

  <style type="text/css">
    /* document settings */
    body       { color: #000; background-color: #fff; font-family: Arial,Helvetica,sans-serif; font-size: 1.5em; line-height: 1.4; }
    body *     { font-size: inherit; }

    code       { font-size: 1.3em; }

    h1         { font-weight: bold; font-size: 140%; margin-top: 5px; }
    h2         { font-weight: bold; font-size: 120%; margin-top: 3em; }

    p          { margin: 0px; padding: 0px 0px 14px 0px; }
    p.head1    { margin: 0px; padding: 0px 0px  5px 0px; text-align: center; font-size: 150%; font-weight: bold; }
    p.head2    { margin: 0px; padding: 0px 0px 20px 0px; text-align: center; font-size: 125%; font-weight: bold; }

    p.title    { margin: 0px; padding: 24px 0px 5px 0px; text-align: left; font-size: 115%; font-weight: bold; text-decoration: underline; }

    ul         { margin-top: 4px; margin-bottom: 4px; }
    li         { padding-bottom: 5px; }  
    li .title  { margin: 0px; padding: 0px 0px  5px 0px; text-align: left; font-size: 100%; font-weight: bold; }

    table,th,td{ border: 0px solid gray; border-collapse: collapse; padding: 3px 5px 3px 5px; border-spacing: 0px; font-size: 100%; }

    td.padded  { text-align: left; vertical-align: top; padding: 5px 10px 2px 10px; }
    td.padded-l{ text-align: left; vertical-align: top; padding: 5px 10px 2px 12px; }
    td.padded-r{ text-align: left; vertical-align: top; padding: 5px 12px 2px 10px; }
    td.old     { color: #aaa; }
    td.now     { font-weight: bold; }
    td.new     { }    

    /* blue, underlined links */
    a          { color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a:link     { color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a:visited  { color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a:hover    { color: #0f0fa0; background-color: transparent; text-decoration: underline; }
    a:active   { color: #0f0fa0; background-color: transparent; text-decoration: underline; }

    /* bold links */
    a.b        { font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a.b:link   { font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a.b:visited{ font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a.b:hover  { font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: underline; }
    a.b:active { font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: underline; }

    /* no-underline links */
    a.nul:hover  { color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a.nul:active { color: #0f0fa0; background-color: transparent; text-decoration: none; }

    /* centered images */
    img.center  { display: block; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; }


  </style>
</head>

<body style="-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -moz-text-size-adjust: 100% !important;">
  <div style="width: 100%; max-width: 1280px;">
    <div style="border-radius: 5px; padding: 20px; border: 1px solid #ddd;">

      <!-- header -->
      <div style="width: 100%; text-align: center; background-color: #1d84c3;">
        <img src="https://csap.snu.ac.kr/sites/default/files/logo.png" alt="Computer Systems and Platforms Lab" style="height: border-radius: 5px; margin: 20px 0px;">
      </div>

      <div style="margin: 30px 0; padding: 0 15px; text-align: justify;">
        <h1 style="font-size: 140%;">Digital Computer Concepts and Practice Spring 2024</h1>

<h1 id="final-examination---part-1-c-programming">Final Examination -
Part 1: C Programming</h1>
<p>In Part 1 of this exam, you can show off your newly acquired C
skills. If you get stuck, do not waste too much time and work on the
assembly problems first.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Problem #</th>
<th style="text-align: left;">Problem Topic</th>
<th style="text-align: center;">Points</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: left;">Confidence booster</td>
<td style="text-align: center;">10</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: left;">Histogram</td>
<td style="text-align: center;">15</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: left;">Caesar Cipher</td>
<td style="text-align: center;">20</td>
</tr>
<tr class="even">
<td style="text-align: center;">4</td>
<td style="text-align: left;">Convolution</td>
<td style="text-align: center;">15</td>
</tr>
</tbody>
</table>
<p><br/> <br/> <a href="./README.html">Go back to the front page</a>.</p>
<h2 id="submission">Submission</h2>
<p>Submit your solutions to the <a
href="https://domjudge.csap.snu.ac.kr">CSAP Lab Submission
Server</a>.</p>
<h2 id="problem-1-confidence-booster10-points">Problem 1: Confidence
Booster(10 Points)</h2>
<p>Open the file <a href="./booster.c">booster.c</a> and implement the
function</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> boost<span class="op">(</span><span class="dt">char</span> <span class="op">*</span>fmtstr<span class="op">,</span> <span class="dt">int</span> amount<span class="op">)</span></span></code></pre></div>
<p>that uses <code>printf()</code> to output a formatted string to the
terminal, followed by a newline. If <code>str == NULL</code>, the
function simply returns.</p>
<p>The argument <code>fmtstr</code> itself may contain a format
specifier to encode the second argument <code>amount</code>.</p>
<h2 id="problem-2-histogram-15-points">Problem 2: Histogram (15
Points)</h2>
<p>Open the file <a href="./histogram.c">histogram.c</a> and implement
the function</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> histo h classify<span class="op">(</span><span class="dt">char</span> <span class="op">*</span>str<span class="op">)</span></span></code></pre></div>
<p>that classifies the characters of a string into several categories.
If <code>str == NULL</code>, the function returns a struct where all
members are 0.</p>
<p>The <code>struct histo</code> contains the following members:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">struct</span> histo <span class="op">{</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> nonprintable<span class="op">;</span>    <span class="co">// characters with ASCII code &lt;= 31</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> letter<span class="op">;</span>          <span class="co">// characters &#39;A&#39;...&#39;Z&#39;, &#39;a&#39;...&#39;z&#39;</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> digit<span class="op">;</span>           <span class="co">// characters &#39;0&#39;...&#39;9&#39;</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> interpunct<span class="op">;</span>      <span class="co">// characters &#39;,&#39;, &#39;.&#39;, &#39;!&#39;, &#39;?&#39;, &#39;:&#39;</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> parenthesis<span class="op">;</span>     <span class="co">// characters &#39;(&#39;, &#39;)&#39;, &#39;{&#39;, &#39;}&#39;, &#39;[&#39;, &#39;]&#39;</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> other<span class="op">;</span>           <span class="co">// characters not part of any other class</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a><span class="op">};</span></span></code></pre></div>
<p>Implement a second function</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> print<span class="op">(</span><span class="dt">char</span> <span class="op">*</span>str<span class="op">,</span> <span class="kw">struct</span> histo h<span class="op">)</span></span></code></pre></div>
<p>that prints the string and the classification in a nicely formatted
way:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>String<span class="op">:</span> <span class="op">&lt;&lt;</span>str<span class="op">&gt;&gt;</span>              <span class="op">(</span>or <span class="st">&quot;String: NULL&quot;</span> <span class="cf">if</span> str is NULL<span class="op">)</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>Histogram<span class="op">:</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  Non<span class="op">-</span>printable<span class="op">:</span>       <span class="dv">0</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>  Letters<span class="op">:</span>            <span class="dv">12</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>  Digits<span class="op">:</span>            <span class="dv">111</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>  Interpunctuation<span class="op">:</span>    <span class="dv">5</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>  Parentheses<span class="op">:</span>         <span class="dv">6</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>  Other<span class="op">:</span>               <span class="dv">1</span></span></code></pre></div>
<p>Make sure to use exactly the same amount of spaces and right-justify
the numbers, otherwise domjudge will complain (you can use the output of
domjudge to adjust your spacing).</p>
<h2 id="problem-3-caesar-cipher-20-points">Problem 3: Caesar Cipher (20
Points)</h2>
<p>Open the file <a href="./encode.c">encode.c</a> and implement the
function</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> encode<span class="op">(</span><span class="dt">char</span> <span class="op">*</span>str<span class="op">,</span> <span class="dt">int</span> rot<span class="op">,</span> <span class="dt">int</span> swap<span class="op">)</span></span></code></pre></div>
<p>that encodes a string. If str is NULL, the function simply
returns.</p>
<p>The encoding algorithm operates as follows:</p>
<ol type="1">
<li><p>Each letter of the alphabet is rotated by ‘rot’ amount around the
alphabet. ASCII characters that are not part of the alphabeth are left
as is. For example:</p>
<pre><code>  rot == 1:  A-&gt;B, B-&gt;C, ..., Y-&gt;Z, Z-&gt;A, !-&gt;!, .-&gt;.
  rot == 13: A-&gt;N, B-&gt;O, ..., M-&gt;Z, N-&gt;A, ..., Y-&gt;L, Z-&gt;M, !-&gt;!, .-&gt;.</code></pre>
<p>Mathematically, if we represent A=0, B=1, C=2, …, then we can express
the rotation as<br />
<span
class="math inline"><em>R</em>(<em>x</em>, <em>r</em>) = (<em>x</em> + <em>r</em>) <em>m</em><em>o</em><em>d</em> 26</span><br />
The same applies to lowercase letters.</p></li>
<li><p>If ‘swap’ is true, then the resulting character is converted from
uppercase to lowercase and vice-versa. For example:</p>
<pre><code>  swap == 1: A-&gt;a, B-&gt;b, c-&gt;C, ...
  swap == 0: A-&gt;A, b-&gt;b, c-&gt;c, ...</code></pre>
<p>To convert from lowercase to uppercase and vice-versa, you can either
use the C library functions <code>toupper()</code> or
<code>tolower()</code> or remember that the difference from an uppercase
to its corresponding lowercase letter is exactly 0x20 and perform the
calculation manually.</p></li>
</ol>
<h2 id="problem-4-convolution-15-points">Problem 4: Convolution (15
Points)</h2>
<p>Open the file <a href="./convolution.c">convolution.c</a> and
implement the function</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> conv<span class="op">(</span><span class="dt">float</span> <span class="op">*</span>out<span class="op">[</span>OY<span class="op">][</span>OX<span class="op">],</span> <span class="dt">float</span> <span class="op">*</span>in<span class="op">[</span>IY<span class="op">][</span>IX<span class="op">],</span> <span class="dt">float</span> <span class="op">*</span>kernel<span class="op">[</span>K<span class="op">][</span>K<span class="op">])</span></span></code></pre></div>
<p>that calculates a convolution.</p>
<p>The convolution operation applies the convolution kernel to the input
matrix and generates an output matrix.</p>
<p>The output pixel <code>out[y][x]</code> is equal to the sum of the
results obtained by element-wise multiplication of the input from
<code>in[y][x]...in[y+K-1][x+K-1]</code> with the kernel <code>k</code>
for each element in the output.</p>
<p>You can assume that the input is always <code>K-1</code> elements
wider in both dimensions, so you do not have to check that the
dimensions match. In other words, <span
class="math inline"><em>O</em><em>X</em> = <em>I</em><em>X</em> + <em>K</em> − 1</span>
and <span
class="math inline"><em>O</em><em>Y</em> = <em>I</em><em>Y</em> + <em>K</em> − 1</span>.</p>
<p><br/> <br/> <a href="./README.html">Go back to the front page</a>.</p>
      </div>



      <!-- footer -->
      <div style="width: 100%; background-color: #555; margin-top: 30px; padding-top: 20px; text-align: center;">
        <p style="font-weight: bold; color: #ddd">Computer Systems and Platforms Laboratory, 301-419</p>
        <p style="font-weight: bold; color: #ddd">Department of Computer Science and Engineering, Seoul National University, Seoul 08826, Korea</p>
      </div>
    </div>
  </div>
</body></html>
