<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Digital Computer Concepts and Practice - Final Examination Spring 2024</title>

  <style type="text/css">
    /* document settings */
    body       { color: #000; background-color: #fff; font-family: Arial,Helvetica,sans-serif; font-size: 1.5em; line-height: 1.4; }
    body *     { font-size: inherit; }

    code       { font-size: 1.3em; }

    h1         { font-weight: bold; font-size: 140%; margin-top: 5px; }
    h2         { font-weight: bold; font-size: 120%; margin-top: 3em; }

    p          { margin: 0px; padding: 0px 0px 14px 0px; }
    p.head1    { margin: 0px; padding: 0px 0px  5px 0px; text-align: center; font-size: 150%; font-weight: bold; }
    p.head2    { margin: 0px; padding: 0px 0px 20px 0px; text-align: center; font-size: 125%; font-weight: bold; }

    p.title    { margin: 0px; padding: 24px 0px 5px 0px; text-align: left; font-size: 115%; font-weight: bold; text-decoration: underline; }

    ul         { margin-top: 4px; margin-bottom: 4px; }
    li         { padding-bottom: 5px; }  
    li .title  { margin: 0px; padding: 0px 0px  5px 0px; text-align: left; font-size: 100%; font-weight: bold; }

    table,th,td{ border: 0px solid gray; border-collapse: collapse; padding: 3px 5px 3px 5px; border-spacing: 0px; font-size: 100%; }

    td.padded  { text-align: left; vertical-align: top; padding: 5px 10px 2px 10px; }
    td.padded-l{ text-align: left; vertical-align: top; padding: 5px 10px 2px 12px; }
    td.padded-r{ text-align: left; vertical-align: top; padding: 5px 12px 2px 10px; }
    td.old     { color: #aaa; }
    td.now     { font-weight: bold; }
    td.new     { }    

    /* blue, underlined links */
    a          { color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a:link     { color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a:visited  { color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a:hover    { color: #0f0fa0; background-color: transparent; text-decoration: underline; }
    a:active   { color: #0f0fa0; background-color: transparent; text-decoration: underline; }

    /* bold links */
    a.b        { font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a.b:link   { font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a.b:visited{ font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a.b:hover  { font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: underline; }
    a.b:active { font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: underline; }

    /* no-underline links */
    a.nul:hover  { color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a.nul:active { color: #0f0fa0; background-color: transparent; text-decoration: none; }

    /* centered images */
    img.center  { display: block; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; }


  </style>
</head>

<body style="-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -moz-text-size-adjust: 100% !important;">
  <div style="width: 100%; max-width: 1280px;">
    <div style="border-radius: 5px; padding: 20px; border: 1px solid #ddd;">

      <!-- header -->
      <div style="width: 100%; text-align: center; background-color: #1d84c3;">
        <img src="https://csap.snu.ac.kr/sites/default/files/logo.png" alt="Computer Systems and Platforms Lab" style="height: border-radius: 5px; margin: 20px 0px;">
      </div>

      <div style="margin: 30px 0; padding: 0 15px; text-align: justify;">
        <h1 style="font-size: 140%;">Digital Computer Concepts and Practice Spring 2024</h1>

<h1 id="final-examination---part-2-lc-3-assembly">Final Examination -
Part 2: LC-3 Assembly</h1>
<p>In Part 2 of this exam, you solve a number of increasingly difficult
LC-3 problems. If you get stuck, do not waste too much time and work on
the C problems first.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">Problem #</th>
<th style="text-align: left;">Problem Topic</th>
<th style="text-align: center;">Points</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">1</td>
<td style="text-align: left;">Warming up</td>
<td style="text-align: center;">10</td>
</tr>
<tr class="even">
<td style="text-align: center;">2</td>
<td style="text-align: left;">Comparing two strings</td>
<td style="text-align: center;">15</td>
</tr>
<tr class="odd">
<td style="text-align: center;">3</td>
<td style="text-align: left;">Decoding a string</td>
<td style="text-align: center;">20</td>
</tr>
</tbody>
</table>
<p><br/> <br/> <a href="./README.html">Go back to the front page</a>.</p>
<h2 id="submission">Submission</h2>
<p>Submit your solutions to the <a
href="https://domjudge.csap.snu.ac.kr">CSAP Lab Submission
Server</a>.</p>
<h2 id="calling-convention">Calling Convention</h2>
<p>All function calls must follow the <a
href="./LC-3.Calling.Convention.html">DCCP LC-3 Calling
Convention</a>.</p>
<p>You can also consult the <a href="./LC-3-ISA.pdf">LC-3 Instruction
Set Architecture</a> if you like.</p>
<h2 id="problem-1-warming-up-10-points">Problem 1: Warming Up (10
Points)</h2>
<p>Open the file <a href="./warmup.asm">warmup.asm</a> and write a
program that prints “So far, I love this final exam!” and then halts the
processor.</p>
<p>Hints:</p>
<ul>
<li>Trap x22 (PUTS) writes a string of ASCII characters to the console
display. R0 contains the address of the .STRINGZ string to print.</li>
<li>You can look at the other assembly files in this folder to learn how
to encode and print strings.</li>
</ul>
<h2 id="problem-2-comparing-two-strings-15-points">Problem 2: Comparing
two Strings (15 Points)</h2>
<p>Open the file <a href="./strcmp.asm">strcmp.asm</a>.</p>
<p>The C Standard Library contains a function
<code>int strcmp(char *str1, char *str2)</code> that compares two
strings for equality and returns either 0 if the strings are identical,
a negative number if str1 comes before str2 when sorted alphabetically,
or a positive number if str1 comes after str2 when sorted
alphabetically. When &lt;&gt; 0, the return value indicates the
difference between the two characters in their ASCII encoding.</p>
<p>This can be implemented in C as follows:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="dt">int</span> strcmp<span class="op">(</span><span class="dt">char</span> <span class="op">*</span>str1<span class="op">,</span> <span class="dt">char</span> <span class="op">*</span>str2<span class="op">)</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>  <span class="dt">int</span> pos <span class="op">=</span> <span class="dv">0</span><span class="op">,</span> res <span class="op">=</span> <span class="dv">0</span><span class="op">;</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">do</span> <span class="op">{</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> c1 <span class="op">=</span> str1<span class="op">[</span>pos<span class="op">];</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="dt">char</span> c2 <span class="op">=</span> str2<span class="op">[</span>pos<span class="op">];</span></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>    res <span class="op">=</span> c1 <span class="op">-</span> c2<span class="op">;</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>res <span class="op">!=</span> <span class="dv">0</span><span class="op">)</span> <span class="cf">break</span><span class="op">;</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>c1 <span class="op">==</span> <span class="ch">&#39;</span><span class="sc">\0</span><span class="ch">&#39;</span><span class="op">)</span> <span class="op">{</span> res <span class="op">=</span> <span class="op">-</span>res<span class="op">;</span> <span class="cf">break</span><span class="op">;</span> <span class="op">}</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="op">(</span>c2 <span class="op">==</span> <span class="ch">&#39;</span><span class="sc">\0</span><span class="ch">&#39;</span><span class="op">)</span> <span class="op">{</span> res <span class="op">=</span> <span class="op">-</span>res<span class="op">;</span> <span class="cf">break</span><span class="op">;</span> <span class="op">}</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    pos<span class="op">++;</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>  <span class="op">}</span> <span class="cf">while</span> <span class="op">(</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>  <span class="cf">return</span> res<span class="op">;</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p>Write a function</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>int16 strcmp<span class="op">(</span>int16 <span class="op">*</span>str1<span class="op">,</span> int16 <span class="op">*</span>str2<span class="op">)</span></span></code></pre></div>
<p>that implements the algorithm shown above. You can assume that
<code>str1</code> and <code>str2</code> are never NULL, so you do not
need to check for that.</p>
<h2 id="problem-3-decoding-a-string-20-points">Problem 3: Decoding a
String (20 Points)</h2>
<p>Open the file <a href="./decode.asm">decode.asm</a> and implement the
function</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> decode<span class="op">(</span>int16 <span class="op">*</span>str<span class="op">)</span></span></code></pre></div>
<p>that decodes and prints the encrypted .STRINGZ string argument
<code>str</code>. If <code>str == NULL</code>, do nothing and
return.</p>
<p>The string was encoded with the following algorithm shown here in
C-like pseudo code:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode c"><code class="sourceCode c"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="dt">void</span> encode<span class="op">(</span><span class="dt">char</span> <span class="op">*</span>str<span class="op">)</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="op">{</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="op">(</span>str <span class="op">==</span> <span class="dv">0</span><span class="op">)</span> <span class="cf">return</span><span class="op">;</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">if</span> <span class="op">(</span>str<span class="op">[</span><span class="dv">0</span><span class="op">]</span> <span class="op">==</span> <span class="ch">&#39;</span><span class="sc">\0</span><span class="ch">&#39;</span><span class="op">)</span> <span class="cf">return</span><span class="op">;</span></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  encode<span class="op">(</span>str<span class="op">+</span><span class="dv">1</span><span class="op">);</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  print<span class="op">(</span>str<span class="op">[</span><span class="dv">0</span><span class="op">]+</span><span class="dv">4</span><span class="op">);</span></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="op">}</span></span></code></pre></div>
<p><br/> <br/> <a href="./README.html">Go back to the front page</a>.</p>
      </div>



      <!-- footer -->
      <div style="width: 100%; background-color: #555; margin-top: 30px; padding-top: 20px; text-align: center;">
        <p style="font-weight: bold; color: #ddd">Computer Systems and Platforms Laboratory, 301-419</p>
        <p style="font-weight: bold; color: #ddd">Department of Computer Science and Engineering, Seoul National University, Seoul 08826, Korea</p>
      </div>
    </div>
  </div>
</body></html>
