<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Digital Computer Concepts and Practice - Final Examination Spring 2024</title>

  <style type="text/css">
    /* document settings */
    body       { color: #000; background-color: #fff; font-family: Arial,Helvetica,sans-serif; font-size: 1.5em; line-height: 1.4; }
    body *     { font-size: inherit; }

    code       { font-size: 1.3em; }

    h1         { font-weight: bold; font-size: 140%; margin-top: 5px; }
    h2         { font-weight: bold; font-size: 120%; margin-top: 3em; }

    p          { margin: 0px; padding: 0px 0px 14px 0px; }
    p.head1    { margin: 0px; padding: 0px 0px  5px 0px; text-align: center; font-size: 150%; font-weight: bold; }
    p.head2    { margin: 0px; padding: 0px 0px 20px 0px; text-align: center; font-size: 125%; font-weight: bold; }

    p.title    { margin: 0px; padding: 24px 0px 5px 0px; text-align: left; font-size: 115%; font-weight: bold; text-decoration: underline; }

    ul         { margin-top: 4px; margin-bottom: 4px; }
    li         { padding-bottom: 5px; }  
    li .title  { margin: 0px; padding: 0px 0px  5px 0px; text-align: left; font-size: 100%; font-weight: bold; }

    table,th,td{ border: 0px solid gray; border-collapse: collapse; padding: 3px 5px 3px 5px; border-spacing: 0px; font-size: 100%; }

    td.padded  { text-align: left; vertical-align: top; padding: 5px 10px 2px 10px; }
    td.padded-l{ text-align: left; vertical-align: top; padding: 5px 10px 2px 12px; }
    td.padded-r{ text-align: left; vertical-align: top; padding: 5px 12px 2px 10px; }
    td.old     { color: #aaa; }
    td.now     { font-weight: bold; }
    td.new     { }    

    /* blue, underlined links */
    a          { color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a:link     { color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a:visited  { color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a:hover    { color: #0f0fa0; background-color: transparent; text-decoration: underline; }
    a:active   { color: #0f0fa0; background-color: transparent; text-decoration: underline; }

    /* bold links */
    a.b        { font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a.b:link   { font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a.b:visited{ font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a.b:hover  { font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: underline; }
    a.b:active { font-weight: bold; color: #0f0fa0; background-color: transparent; text-decoration: underline; }

    /* no-underline links */
    a.nul:hover  { color: #0f0fa0; background-color: transparent; text-decoration: none; }
    a.nul:active { color: #0f0fa0; background-color: transparent; text-decoration: none; }

    /* centered images */
    img.center  { display: block; margin-top: 0.5em; margin-bottom: 0.5em; margin-left: auto; margin-right: auto; }


  </style>
</head>

<body style="-webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important; -moz-text-size-adjust: 100% !important;">
  <div style="width: 100%; max-width: 1280px;">
    <div style="border-radius: 5px; padding: 20px; border: 1px solid #ddd;">

      <!-- header -->
      <div style="width: 100%; text-align: center; background-color: #1d84c3;">
        <img src="https://csap.snu.ac.kr/sites/default/files/logo.png" alt="Computer Systems and Platforms Lab" style="height: border-radius: 5px; margin: 20px 0px;">
      </div>

      <div style="margin: 30px 0; padding: 0 15px; text-align: justify;">
        <h1 style="font-size: 140%;">Digital Computer Concepts and Practice Spring 2024</h1>

<h1 id="final-examination">Final Examination</h1>
<p>This final exam consists of two parts: C programming and LC-3
assembly.</p>
<h2 id="instructions">Instructions</h2>
<ol type="1">
<li>Download the examination package from the following address:<br />
<a
href="https://csap.snu.ac.kr/dccp/exam/finals.zip">https://csap.snu.ac.kr/dccp/exam/finals.zip</a></li>
<li>Unpack the examination package to a folder of your choice</li>
<li>Open the file README.html (this file) and follow the instructions
closely</li>
</ol>
<h2 id="exam-logistics">Exam Logistics</h2>
<ul>
<li>The practical examination contains two parts with a maximum score of
105 points.</li>
<li>The problems are of varying difficulty. The point value of each
problem is indicated. Solve the easy problems first and then go back to
the harder problems.</li>
<li>Submit your solutions to <a
href="https://domjudge.csap.snu.ac.kr/">https://domjudge.csap.snu.ac.kr/</a></li>
<li>Aids allowed during the exam: one A4 page of personal notes.</li>
<li>You can request empty sheets of paper from the TAs to develop your
solutions.</li>
<li>You are allowed to use the following tools during the exam
<ul>
<li>Gnome Text Editor, gedit, Microsoft Notepad (&amp; the LC-3
simulator) for editing.</li>
<li>The LC-3 simulator for running/debugging LC-3 assembly code.</li>
<li>GCC, clang, GNU make, and gdb in a shell for
compiling/running/debugging C code.</li>
<li>A shell to access the man pages.</li>
<li>A web browser to download the examination package and submit your
solutions.</li>
<li>The use of any other tools or visiting any other websites will lead
to your disqualification and 0 points this exam.</li>
<li>Make sure to terminate all programs that run in the background and
show pop-up messages (Kakaotalk, Slack, Discord, Naver, etc.)</li>
</ul></li>
<li>If you finish more than 15 minutes before the time is up, stay
seated and raise your hand. The TA will collect your exam and then let
you go. If you finish less than 15 minutes before the end of the exam,
stay seated and wait until the exam is over.</li>
</ul>
<h2 id="part-1-c-programming">Part 1: C Programming</h2>
<p>Details are provided in <a href="./Part1.html">Part 1: C
Programming</a></p>
<h2 id="part-2-lc-3-assembly">Part 2: LC-3 Assembly</h2>
<p>Details are provided in <a href="./Part2.html">Part 2: LC-3
Assembly</a></p>
<div data-align="center"
style="font-size: 1.75em; text-align: center; margin-top: 2em;">
<p><strong>Good luck!</strong></p>
</div>
      </div>



      <!-- footer -->
      <div style="width: 100%; background-color: #555; margin-top: 30px; padding-top: 20px; text-align: center;">
        <p style="font-weight: bold; color: #ddd">Computer Systems and Platforms Laboratory, 301-419</p>
        <p style="font-weight: bold; color: #ddd">Department of Computer Science and Engineering, Seoul National University, Seoul 08826, Korea</p>
      </div>
    </div>
  </div>
</body></html>
